FROM php:7.2-cli

RUN apt-get update && apt-get install -y libmcrypt-dev mariadb-client wget \
    && pecl install mcrypt-1.0.3 \
    && docker-php-ext-install pdo_mysql pcntl \
    && docker-php-ext-enable mcrypt

RUN wget https://getcomposer.org/installer -O - -q | php -- --install-dir=/bin --filename=composer --quiet

RUN apt-get install -y cron

ADD ./schedule/crontab /etc/cron.d/cron

RUN chmod 0644 /etc/cron.d/cron

RUN touch /var/log/cron.log

CMD printenv > /etc/environment && echo "cron starting..." && (cron) && : > /var/log/cron.log && tail -f /var/log/cron.log
